# RomashkaKO

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/controllers/: ProductController.java
src/main/java/org/example/handlers/: GlobalExceptionHandler.java
src/main/java/org/example/models/: Product.java
src/main/java/org/example/repositories/: IProductRepository.java  ProductRepository.java
src/main/java/org/example/service/: ProductService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
